<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nexyros | Homepage</title>
    <link rel="stylesheet" href="/Styles/normalize.css" />
    <link rel="stylesheet" href="/Styles/main.css" />
    <link rel="stylesheet" href="/Styles/navbar.css" />

    <script src="/Script/navbar.js" defer></script>
  </head>
  <body>
    <nav class="navigation">
      <div class="navbar">
        <a class="logo" href="/index.html">
          <img
            src="/Assets/Images/mobile_logo.png"
            alt="Logo Nexyros"
            class="logo__image"
          />
          <img
            src="/Assets/Images/logo_text.png"
            alt="Nexyros"
            class="logo__text"
          />
        </a>
        <div class="navbar__buttons">
          <a href="/contactsform.html" class="supportlink tlacudlo"
            ><span>Support</span>
          </a>

          <a href="/order.html" class="tlacudlo rentserver">
            <img src="/Assets/Icons/plus.svg" alt="Add a server" />
            <span>Rent a server</span>
          </a>

          <a href="#" class="tlacudlo login">
            <img src="/Assets/Icons/login.svg" alt="Login" />
            <span>Login / Register</span>
          </a>

          <details class="menu">
            <summary class="tlacudlo menu__toggle">
              <img
                class="menu__icon--open"
                src="/Assets/Icons/Hamburger-menu.svg"
                alt="Open menu"
              />
              <img
                class="menu__icon--close"
                src="/Assets/Icons/Hamburger-menu-open.svg"
                alt="Close menu"
              />
            </summary>
          </details>
        </div>

        <menu class="menu__panel">
          <li class="menu__item menu__item--pc">
            <a class="menu__row" href="/index.html"><span>Home</span></a>
          </li>

          <li class="menu__item">
            <a class="menu__row" href="/order.html">
              <img src="/Assets/Icons/server.svg" alt="Rent a server" />
              <span>Servers</span>
            </a>
          </li>

          <li class="menu__item">
            <a class="menu__row" href="/order.html">
              <img src="/Assets/Icons/reviews.svg" alt="Reviews" />
              <span>Reviews</span>
            </a>
          </li>

          <li class="menu__item">
            <a class="menu__row" href="/order.html">
              <img src="/Assets/Icons/faq.svg" alt="FAQ" />
              <span>FAQ</span>
            </a>
          </li>

          <li class="menu__item">
            <a class="menu__row" href="/order.html">
              <img src="/Assets/Icons/contacts.svg" alt="Contacts" />
              <span>Contacts</span>
            </a>
          </li>

          <li class="menu__item menu__item--mobile">
            <a class="menu__row" href="/order.html">
              <img src="/Assets/Icons/login.svg" alt="Login" />
              <span>Login / Register</span>
            </a>
          </li>
        </menu>
      </div>
    </nav>



    
  </body>
</html>
